diff --git a/browser/themes/addons/jar.mn b/browser/themes/addons/jar.mn
index 69bb3000d6..69aa6f6b6e 100644
--- a/browser/themes/addons/jar.mn
+++ b/browser/themes/addons/jar.mn
@@ -9,6 +9,7 @@ browser.jar:
   content/builtin-themes/alpenglow/manifest.json   (alpenglow/manifest.json)
 
   content/builtin-themes/dark                      (dark/*.svg)
+  content/builtin-themes/dark                      (dark/*.gif)
   content/builtin-themes/dark                      (dark/*.css)
   content/builtin-themes/dark/manifest.json        (dark/manifest.json)
 
