[pytest]
markers =
    only_browser(name): mark test as only running on the specified browser
    skip_browser(name): mark test as skip on the specified browser
    only_platform(name): mark test as only running on the specified platform
    skip_platform(name): mark test as skip on the specified platform

python_files = test_*.py tests/*.py
