# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

juggler.jar:
% content juggler %content/

  content/components/Juggler.sys.mjs (components/Juggler.sys.mjs)

  content/Helper.sys.mjs (Helper.sys.mjs)
  content/NetworkObserver.sys.mjs (NetworkObserver.sys.mjs)
  content/TargetRegistry.sys.mjs (TargetRegistry.sys.mjs)
  content/SimpleChannel.sys.mjs (SimpleChannel.sys.mjs)
  content/JugglerFrameParent.sys.mjs (JugglerFrameParent.sys.mjs)
  content/protocol/PrimitiveTypes.sys.mjs (protocol/PrimitiveTypes.sys.mjs)
  content/protocol/Protocol.sys.mjs (protocol/Protocol.sys.mjs)
  content/protocol/Dispatcher.sys.mjs (protocol/Dispatcher.sys.mjs)
  content/protocol/PageHandler.sys.mjs (protocol/PageHandler.sys.mjs)
  content/protocol/BrowserHandler.sys.mjs (protocol/BrowserHandler.sys.mjs)
  content/content/JugglerFrameChild.sys.mjs (content/JugglerFrameChild.sys.mjs)
  content/content/main.sys.mjs (content/main.sys.mjs)
  content/content/FrameTree.sys.mjs (content/FrameTree.sys.mjs)
  content/content/PageAgent.sys.mjs (content/PageAgent.sys.mjs)
  content/content/Runtime.sys.mjs (content/Runtime.sys.mjs)
  content/content/WorkerMain.sys.mjs (content/WorkerMain.sys.mjs)
  content/content/hidden-scrollbars.css (content/hidden-scrollbars.css)

